<!DOCTYPE html>
<html>
<head>
<title>Welcome to alpine-nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to Alpine Nginx, tekintian/nginx  !</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p><a href="tz.php">check the server info for php</a></p>
<br><br>
<p>For Docker Nginx images documentation and support please refer to
<a href="http://github.com/tekintian/alpine-nginx/">alpine-nginx</a>.</p>
<br/>
<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
<p><em>Thank you for using nginx.</em></p>
</body>
</html>
